# WireGuardCommand

./: .gitignore  README.md  SECURITY.md  WireGuardCommand.sln
WireGuardCommand/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs  WireGuardCommand.csproj  _Imports.razor  appsettings.json  electron.manifest.json  wgc.json
WireGuardCommand/Components/: Alert.razor  Alert.razor.cs  Alert.razor.css  CodeHighlighter.razor  CodeHighlighter.razor.cs  CodeHighlighter.razor.css  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  InputValidator.razor  InputValidator.razor.cs  InputValidator.razor.css  TabMenu.razor  TabMenu.razor.cs  TabMenu.razor.css  TabPage.razor  TabPage.razor.cs  Toolbar.razor  Toolbar.razor.cs  Toolbar.razor.css  ToolbarDivider.razor  ToolbarDivider.razor.css  ToolbarMenu.razor  ToolbarMenu.razor.cs  ToolbarMenu.razor.css  ToolbarMenuDivider.razor.css  ToolbarMenuItem.razor  ToolbarMenuItem.razor.cs  ToolbarMenuItem.razor.css  Tooltip.razor  Tooltip.razor.cs  Tooltip.razor.css
WireGuardCommand/Components/Dialogs/: About.razor  EvalVariables.razor
WireGuardCommand/Components/Models/: AlertPosition.cs  AlertType.cs  DialogType.cs
WireGuardCommand/Configuration/: WGCConfig.cs
WireGuardCommand/Events/: AlertPushedEventArgs.cs
WireGuardCommand/Extensions/: ByteExtensions.cs  StringExtensions.cs
WireGuardCommand/IO/: ProjectWriter.cs  WireGuardWriter.cs
WireGuardCommand/Models/: ActionResult.cs  AppSettings.cs  CurveKey.cs  CurveKeyPair.cs  IPEndpoint.cs  PortRange.cs  WireGuardAddress.cs  WireGuardClient.cs  WireGuardPeer.cs  WireGuardPeerRole.cs  WireGuardServer.cs
WireGuardCommand/Models/Project/: StateManager.cs  WGCConfig.cs  WGCEncryption.cs  WGCProject.cs
WireGuardCommand/Output/: peer-1.conf  peer-2.conf  peer-3.conf  server.conf
WireGuardCommand/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
WireGuardCommand/Pages/Project/: ProjectCreate.razor  ProjectCreate.razor.cs  ProjectCreate.razor.css  ProjectDecrypt.razor  ProjectDecrypt.razor.cs  ProjectDecrypt.razor.css  ProjectDelete.razor  ProjectDelete.razor.cs  ProjectDelete.razor.css  ProjectLoad.razor  ProjectLoad.razor.cs  ProjectLoad.razor.css  ProjectSettings.razor  ProjectSettings.razor.cs  ProjectSettings.razor.css  ProjectView.razor  ProjectView.razor.cs  ProjectView.razor.css
WireGuardCommand/Projects/New Project Encrypted/: project.json
WireGuardCommand/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
WireGuardCommand/Security/: AESEncryption.cs  AESProvider.cs  Curve25519.cs  CurveKey.cs  CurveKeypair.cs  RandomHelper.cs
WireGuardCommand/Services/: AlertController.cs  NavigationService.cs  ProjectCache.cs  ProjectManager.cs
WireGuardCommand/Shared/: MainLayout.razor  MainLayout.razor.css
WireGuardCommand/Templates/: new project.json
WireGuardCommand/Validation/: CidrRule.cs  NoOfClientsRule.cs  NumberRule.cs  PortRule.cs
WireGuardCommand/ViewModels/: ProjectDecryptViewModel.cs  ProjectNavigatorViewModel.cs  ProjectNewViewModel.cs  ProjectViewModel.cs  ProjectWindowViewModel.cs  RootViewModel.cs  ViewModel.cs
WireGuardCommand/Views/: ProjectDecryptView.xaml  ProjectDecryptView.xaml.cs  ProjectNavigatorView.xaml  ProjectNavigatorView.xaml.cs  ProjectNewView.xaml  ProjectNewView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
WireGuardCommand/WireGuard/: WireGuardBuilder.cs  WireGuardBuilderOptions.cs  WireGuardPeer.cs  WireGuardPeerRole.cs
(+26 files in other folders)
