<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\Alert.razor.css" />
    <None Remove="Components\Tooltip.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Alert.razor.css" />
    <Content Include="Components\Tooltip.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\highlightjs\es\core.js" />
    <None Include="wwwroot\lib\highlightjs\es\core.min.js" />
    <None Include="wwwroot\lib\highlightjs\es\highlight.js" />
    <None Include="wwwroot\lib\highlightjs\es\highlight.min.js" />
    <None Include="wwwroot\lib\highlightjs\es\languages\ini.js" />
    <None Include="wwwroot\lib\highlightjs\es\languages\ini.min.js" />
    <None Include="wwwroot\lib\highlightjs\languages\ini.js" />
    <None Include="wwwroot\lib\highlightjs\languages\ini.min.js" />
  </ItemGroup>
</Project>